# spring_study

./: README.md
aws_web_service/freelec-springboot2-webservice/: build.gradle
aws_web_service/freelec-springboot2-webservice/src/main/java/com/iamhge/study/springboot/: Application.java
aws_web_service/freelec-springboot2-webservice/src/main/java/com/iamhge/study/springboot/config/: JpaConfig.java  WebConfig.java
aws_web_service/freelec-springboot2-webservice/src/main/java/com/iamhge/study/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
aws_web_service/freelec-springboot2-webservice/src/main/java/com/iamhge/study/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
aws_web_service/freelec-springboot2-webservice/src/main/java/com/iamhge/study/springboot/domain/: BaseTimeEntity.java
aws_web_service/freelec-springboot2-webservice/src/main/java/com/iamhge/study/springboot/domain/posts/: Posts.java  PostsRepository.java
aws_web_service/freelec-springboot2-webservice/src/main/java/com/iamhge/study/springboot/domain/user/: Role.java  User.java  UserRepository.java
aws_web_service/freelec-springboot2-webservice/src/main/java/com/iamhge/study/springboot/service/posts/: PostsService.java
aws_web_service/freelec-springboot2-webservice/src/main/java/com/iamhge/study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
aws_web_service/freelec-springboot2-webservice/src/main/java/com/iamhge/study/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
aws_web_service/freelec-springboot2-webservice/src/main/resources/: application.properties
aws_web_service/freelec-springboot2-webservice/src/main/resources/static/js/app/: index.js
aws_web_service/freelec-springboot2-webservice/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
aws_web_service/freelec-springboot2-webservice/src/main/resources/templates/layout/: footer.mustache  header.mustache
aws_web_service/freelec-springboot2-webservice/src/test/java/com/iamhge/study/springboot/domain/posts/: PostsRepositoryTest.java
aws_web_service/freelec-springboot2-webservice/src/test/java/com/iamhge/study/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
aws_web_service/freelec-springboot2-webservice/src/test/java/com/iamhge/study/springboot/web/dto/: HelloResponseDtoTest.java  IndexControllerTest.java
aws_web_service/freelec-springboot2-webservice/src/test/resources/: application.properties
restful_web_services/: note.md
restful_web_services/restful-web-services/: pom.xml
restful_web_services/restful-web-services/src/main/java/com/example/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServicesApplication.java
restful_web_services/restful-web-services/src/main/java/com/example/restfulwebservices/config/: SecurityConfig.java  SwaggerConfig.java
restful_web_services/restful-web-services/src/main/java/com/example/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful_web_services/restful-web-services/src/main/resources/: application.yml
spring_intro/hello-spring/sql/: ddl.sql
spring_intro/hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
spring_intro/hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
spring_intro/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java
spring_intro/hello-spring/src/main/java/hello/hellospring/domain/: Member.java
spring_intro/hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
spring_intro/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
spring_intro/hello-spring/src/main/resources/templates/: hello-template.html  hello.html
spring_intro/hello-spring/src/main/resources/templates/members/: memberList.html
spring_intro/hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
spring_intro/hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
(+23 files in other folders)
