# p99
# 실행된 쿼리를 로그로 볼 수 있게 한다.
spring.jpa.show-sql=true
# 디버깅을 위해서 츌력되는 쿼리 로그를 MySQL 버전으로 변경
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 책에서는 위와 같이 추가. but 스프링 버전이 다르므로 아래와 같이 추가해야 오류 없음.
# 참고 : https://github.com/jojoldu/freelec-springboot2-webservice/issues/67
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# jdbc-url 바로 아래와 같이 하면 db 접속이 안되어서 변경
# spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL

# p116
spring.h2.console.enabled=true

# p175
spring.profiles.include=oauth

# p202
# 세션 저장소를 jdbc로 선택하도록 코드를 추가.
spring.session.store-type=jdbc